# bumblebench

./: .classpath  .project  CONTRIBUTING.md  README.md  build.xml
.github/workflows/: codeql-analysis.yml
JITServer_benchmarking_utils/: compiler_config.json  compiler_config.py  config_comparer.py  example_config.json  generate_java.py  jitserver_benchmarker.py  kernel_config.json  kernel_config.py
JNI-test-scripts/linux/: build-dll.sh  run-JNI-test
JNI-test-scripts/zos/: build-dll.sh  run-JNI-test.sh
net/adoptopenjdk/bumblebench/arraycopy/: ArrayCopyByte.java  ArrayCopyChar.java  ArrayCopyInt.java  ArrayCopyLong.java  ArrayCopyObject.java
net/adoptopenjdk/bumblebench/casting/isAssignableFrom/: IsAssignableFromBench.java
net/adoptopenjdk/bumblebench/collections/: ArrayListForEachConsumerAnonymousBench.java  ArrayListForEachConsumerFinalBench.java  ArrayListForEachLambdaBench.java  ArrayListForEachTradBench.java  ArrayListRemoveIfLambdaBench.java  ArrayListRemoveIfTradBench.java  ArrayListSortCollectionsBench.java  ArrayListSortComparatorBench.java  ArrayListSortLambdaBench.java  CollectionsBench.java  HashMapForEachBiConsumerAnonymousBench.java  HashMapForEachBiConsumerFinalBench.java  HashMapForEachLambdaBench.java  HashMapForEachTradBench.java  HashMapReplaceAllLambdaBench.java  HashMapReplaceAllTradBench.java
net/adoptopenjdk/bumblebench/core/: BumbleBench.java  HumbleBench.java  Launcher.java  MicroBench.java  MiniBench.java  ParallelBench.java  StartupBench.java  Util.java
net/adoptopenjdk/bumblebench/crypto/: CipherBench.java  DigestBench.java  EllipticCurveBench.java  GCMBench.java  HMACBench.java  KeyExchangeBench.java  RSABench.java  SSLSocketBench.java  SignatureBench.java
net/adoptopenjdk/bumblebench/examples/: BasicBench.java  EmptyBench.java  LambdaBench.java  LockContention.java  NoOpLambdaBench.java  NoisyBench.java  RandomSortBench.java  SocketEchoBench.java  StringEqualsBench.java  Synch.java  TardyBench.java  TardyBench.properties  TrigBench.java
net/adoptopenjdk/bumblebench/gpu/: BitonicBench.java  DoitgenBench.java  GPUBase.java  KmeansBench$CPU.properties  KmeansBench.java  MatMultBench.java
net/adoptopenjdk/bumblebench/humble/: DistinctStringsEqualsBench.java  NewStringBufferWithCapacityBench.java  NewStringBuilderWithCapacityBench.java  SameStringsEqualsBench.java
net/adoptopenjdk/bumblebench/indy/: FastPathGuardsBench.java
net/adoptopenjdk/bumblebench/indy/ComplexIndyTests/: BootstrapMethods.java  ComplexIndyGenerator.java  Test.java
net/adoptopenjdk/bumblebench/jitserver/: JITserver.java  JITserverbase.java  jitserver.java
net/adoptopenjdk/bumblebench/jni/: ArrayReadWriteRegionBench.java  CallOverheadTestcases.java  JNIMicroBenchBase.java  NoParamNoRetBench.java  ParamAndRetBench.java  ParamNoRetBench.java  README  SetLongFieldBench.java  SetStaticLongFieldBench.java
net/adoptopenjdk/bumblebench/jni/c++/: CallOverheadTestcases.cpp  Portal.h
net/adoptopenjdk/bumblebench/json/: JSONSerialize.java
net/adoptopenjdk/bumblebench/lambda/: DispatchBench.java  FibBench.java  GroupingBench.java  SieveBench.java
net/adoptopenjdk/bumblebench/lambda/interfaces/: Binary.java  Nullary.java  Unary.java
net/adoptopenjdk/bumblebench/math/: ExactBench.java  SIMDDoubleMaxMinBench.java
net/adoptopenjdk/bumblebench/nick/: Benchmark.java  CollectionsBench.java  Dispatch.java  DispatchClass.java  DispatchClassNoop.java  DispatchClassSmall.java  DispatchNoop.java  DispatchSmall.java  FibBench.java  FibClassNormal.java  FibNormal.java  FibgenOnly.java  Fibtest.java  FibtestCustom.java  FibtestFibgen.java  JfibLambda.java  MethodDispatch.java  SerializeBenchmark.java
net/adoptopenjdk/bumblebench/string/: StringConversionBench.java  StringHashBench.java  StringIndexOf.java  StringIndexOfBench.java  StringIndexOfStringBench.java  StringTestData.java  StringValueOfBench.java
net/adoptopenjdk/bumblebench/unsafe/: Base.java  BooleanProvider.java  ByteProvider.java  CharProvider.java  DoubleProvider.java  FloatProvider.java  IntProvider.java  LongProvider.java  ReferenceProvider.java  ShortProvider.java  UnsafeBench.java
